MAIL_FROM_NAME="Camminus Website"
MAIL_NOTIFY="arqcristianlaterra@gmail.com"
MAIL_SMTP_ACCOUNT="overlemonsoft@gmail.com"
MAIL_SMTP_PASSWORD="katusvzdxrpnjadq"
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_AUTH=true
MAIL_SMTP_SECURE="tls"
MAIL_SMTP_DEBUG=0
MAIL_SMTP_PORT=587